#activity{
    background-color: whitesmoke;
    overflow: hidden;
}

#printbtn{
    grid-area: goals;
    border: none;
    background-color: black;
    color: white;
}

button{
    border: none;
    outline: none;
    padding: 16px 50px;
    background: darkgrey ;
    color: white;
    font-size: 16px;
    cursor: pointer;
    border-radius: 40px;
}

#printbtn:hover{
    background-color: crimson;
   
    border-color: black;
}
.container{
    background-color: black;
    margin: 20vh auto 20vh ;
    height: 80vh ;
    width: 80vw;
    border-radius: 30px;
    align-items: center;
    text-align: center;
}
section{
    margin: 5vh auto 5vw;
}
section p{
    color: black;   
}