.grid{
    display: grid;
    row-gap: 1px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2,350px);
    border: 2px solid white ;

    grid-gap: 4px;


}
#one{
    grid-column: 1/2;
    grid-row: 1/2;
    border: 2px solid black ;
}
#two{
    grid-column: 2/3;
    grid-row: 1/3;
    border: 2px solid pink;
    overflow-y: scroll;
    scrollbar-color: crimson black;
}
#three{
    grid-column: 1/2;
    grid-row: 2/3;
    border: 2px solid yellow;
}
.act-logger{
width: auto;
height: auto;
max-width: 540px;
background: darkgrey ;
margin: 20px auto 20px;
padding: 40px 30px 70px;
border-radius: 10px;

}
.act-logger h2{
    color: white;
    display: flex;
    align-items: right;
    margin-bottom: 20px;
}
.act-logger h2 img{
    width: 30px;
    margin-left: 10px ;

}
.row{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: black;
    border-radius: 30px;
    padding-left: 20px;
    margin-bottom: 25px;
    
}
input{
    flex: none;
    border: none;
    outline: none;
    background: transparent;
    padding: 10px;

}
button{
    border: none;
    outline: none;
    padding: 16px 50px;
    background: crimson ;
    color: white;
    font-size: 16px;
    cursor: pointer;
    border-radius: 40px;
   
}



#list-container li{
    list-style: none;
    font-size: 17px;
    padding: 12px 8px 12px 50px;
    cursor: pointer;
    position: relative;
}
#list-container li::before{
    content: '';
    position: absolute;
    height: 28px;
    width: 28px;
    border-radius: 50%;
    background-image: url(../Images/unchecked.png);
    background-size: cover;
    background-position: center;
    top: 12px;
    left: 8px;

}
#list-container li.checked{

    color: #555;
    text-decoration: line-through;

   
}
#list-container li.checked::before{
    background-image: url(../Images/checked.png);
}
#list-container span{
    position: absolute;
    right: 0;
    top: 5px;
    width: 40px;
    height: 40px;
    font-size: 22px;
    color: #555;
    line-height: 40px;
    text-align-last: center;
    border-radius: 50%;
}
#list-container span:hover{
    background: red;
}
 /* Progress bar  */
.bar{     
    margin-top: 1%;
    height: 4vh;
    width: 100%;
    background-color: black;
    border-radius: 7px;
    overflow-y: hidden;
    border-radius: 20px;
 }
.progress-bar{
    display: flex;
    align-items: center;
    justify-content: right;
    background-image: repeating-linear-gradient(to left, crimson,red,orange);
    box-shadow: 0 5px 5px -6px;
    border-radius: 20px;
    height: 4vh;
    width: 100%;
    transition: 0.5s ease 0.2s;
    
}

/* animation */
@keyframes progress-animation{
    0%{width: 0%;}
    100%{width:100%}
}