/* New code for the activity logger */
.container {
    width: 100%;
    min-height: 100vh;
    background: linear-gradient(135deg,darkgrey, crimson);
    padding: 10px;
}

.act-logger {
    width: 100%;
    max-width: fit-content;
    background: darkgrey ;
    margin: 100px auto 20px;
    padding: 40px 30px 70px;
    border-radius: 10px;
}

.act-logger h2 {
    color: white;
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    justify-content: center;
}

.workout-logger h1 {
    color: white;
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    justify-content: center;
    font-size: x-large;
}

form {
    color: black;
    text-align: center;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: space-around;
    justify-content: center;
    align-items: stretch;
}

label {
    font-size: large;
}

input, select, option {
    color: black;
}

button {
    border: none;
    outline: none;
    padding: 16px 50px;
    background: crimson ;
    color: white;
    font-size: 16px;
    cursor: pointer;
    border-radius: 40px;
}

.del-btn {
    background: rgb(162, 145, 148) !important;
    width: fit-content !important;
    padding: 0px !important;
}

#list-container li {
    list-style: none;
    font-size: 17px;
    padding: 12px 1px 12px 5px;
    cursor: pointer;
    position: relative;
}

#list-container li::before {
    content: '';
    height: 28px;
    width: 28px;
    border-radius: 50%;
    text-decoration: none;
    background-size: cover;
    background-position: center;
    top: 12px;
}

#list-container li.checked {
    color: #555;
    text-decoration: line-through;
}

#list-container li.checked::before {
   text-decoration: none;
}

#list-container span {
    position: absolute;
    top: 5px;
    width: 40px;
    height: 40px;
    font-size: 22px;
    color: #555;
    line-height: 40px;
    text-align-last: center;
    border-radius: 50%;
    display: inline-block;
}

#list-container span:hover {
    background: red;
}

#workoutList {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin: 10px 0;
}

#workoutList li {
    text-decoration: none;
    list-style: none;
    width: 15%;  /* This ensures each column occupies the same width */
    text-align: center;
    padding: 5px;
}

/* Style for individual items in the list */
#list-container {
    margin-top: 20px;
}

/* Align the workout list items in the row format with proper spacing */
#list-container li {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    padding: 10px 20px;
    border-bottom: 1px solid #ddd;  /* Adds a small divider between rows */
}

/* Ensure each item in the workout list has an equal amount of space */
#list-container li span {
    text-align: center;
    width: 15%; /* Give each entry a fixed width to align the text properly */
}

/* Header style to align with workout entries */
#workoutList li b {
    font-size: 1rem;
    width: 15%;
    text-align: center;
}

/* Additional styling to ensure proper spacing */
.workout-logger .audit-log ul {
    padding: 0;
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.workout-logger .audit-log ul li {
    width: 15%; /* Consistent width for headers */
    font-weight: bold;
    text-align: center;
}

/* Optional: Styling for the workout list items */
#list-container li img.favourite {
    width: 20px;
    height: 20px;
    cursor: pointer;
    margin-left: 10px;
}

/* Adjust button styles within the list items */
.del-btn, .fav-btn {
    background: none;
    border: none;
    cursor: pointer;
    padding: 0 10px;
    font-size: 1.2rem;
}

.del-btn {
    color: red;
}

.fav-btn {
    color: #ff8c00;
}

.fav-btn {
    background-color: darkgrey;
}

.favourite {
    width: 20px;
    height: 20px;
    background-color: darkgrey !important;
}
