<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WRP181 Project</title>
    <link rel="stylesheet" href="About.css">
</head>
<body>
    <header>
        <img src="images/logoPortfolio.png" alt="Company logo" id="logo">
        <nav>
            <ul class="main-menu">
                <li><a href="Home.html">HOME</a></li>
                <li><a href="About.html">ABOUT</a></li>
                <li>
                    <a href="Portfolio.html">PORTFOLIO</a>
                    <ul class="dropdown">
                        <li><a href="#" onclick="displayContent('Wedding Photos')">Wedding Photos</a></li>
                        <li><a href="#" onclick="displayContent('Sport Photos')">Sport Photos</a></li>
                        <li><a href="#" onclick="displayContent('Functions')">Functions</a></li>
                    </ul>
                </li>
                <li><a href="Contact.html">CONTACT</a></li>
            </ul>
        </nav>
    </header>
    
    <section id="about-menu">
        <article class="aboutus">
            <h4>Who we are</h4>
            <p class="txt">We believe that every photograph tells a story. With years of experience in the field, our team is passionate about capturing the essence of each moment, delivering high-quality images that you will cherish for a lifetime. Our approach is personal and creative, ensuring that your photos reflect your unique personality and the emotion of the day.</p>
            <h4>Join Our Comunity</h4>
            <p>At The Image, we’re more than just photographers – we’re storytellers, artists, and part of your community. Follow us on social media, subscribe to our newsletter, or drop by our blog to see our latest work, get photography tips, and stay connected with us. We can’t wait to work with you and help capture the moments that matter most.</p>
        </article>

        <article class="story">
            <h3>Our story</h3>
            <p>At The Image we believe that every photograph is a cherished memory waiting to be captured. Founded by passionate photographers who live and breathe the art of photography, our business has grown from a small, local studio to a trusted name in the industry. We’ve been privileged to work with incredible clients over the years, each with their own unique story to tell, and we take pride in turning their moments into timeless images.</p>
        </article>

        <article class="mission">
            <h3>Our Mission</h3>
            <p>At The Image, our mission is simple: to create beautiful, lasting memories for our clients. We understand that a photograph is more than just an image; it’s a moment in time, a memory frozen that you can revisit whenever you wish. Whether it's the joy of a wedding day, the pride in a family portrait, or the professionalism of a corporate headshot, we strive to deliver images that reflect the true essence of each moment.</p>
        </article>

        <article class="Jtxt">
            <h4>Jason Lee:</h4>
            <p>Jason Lee is a master of portrait photography, with over 15 years of experience working in both studio and on-location settings.</p>
        </article>

        <article class="Stxt">
            <h4>Sarah Reynolds:</h4>
            <p>With over a decade of experience in wedding photography, Sarah Reynolds has become known for her ability to capture the magic and emotion of each couple’s special day.</p>
        </article>

        <article class="Etxt">
            <h4>Emma Vasquez:</h4>
            <p>Emma Vasquez is a dynamic event and lifestyle photographer with a passion for capturing the vibrancy and energy of life’s special moments.</p>
        </article>

        <article id="Jason">
            <img src="images/Jason Grey.jpeg" title="https://www.istockphoto.com/photos/black-and-white-man" alt="">    
        </article>

        <article id="Emma">
            <img src="images/Emma Grey.jpeg" title="https://www.nytimes.com/2020/07/27/style/challenge-accepted-instagram.html" alt=""> 
        </article>

        <article id="Sarah">
            <img src="images/Sarah Grey.jpeg" title="https://www.istockphoto.com/photos/woman-black-and-white" alt=""> 
        </article>
           
        </article>
    </section>
</body>
</html>