body {
    font-family: Arial, Helvetica, sans-serif;
    background-image: url(images/backgroundPortfolio.jpg);
    background-position: center;
    background-repeat: no-repeat;
    height: 100%;
    background-size: cover;
    margin: 0;
    padding: 0;
}
header{
    display: flex;
    background-color: black;
}
#logo{
    width: 100px;
    height: 150px;
}
nav{
    flex-grow:1;
    padding: 30px;
}
.main-menu {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
    padding: 0;
    list-style: none;
}

li {
    position: relative;
    margin-left: 30px;
}

a {
    text-decoration: none;
    color: white;
    padding: 10px 15px;
    display: block;
    transition: background-color 0.3s ease, border-radius 0.3s ease;
}
a:hover{
    background-color:darkred;
    border-radius: 35px;
}
.dropdown {
    display: none; 
    position: absolute;
    top: 100%;
    left: 0;
    background-color: black;
    list-style: none;
    padding: 0;
    margin: 0;
    border-radius: 0 0 10px 10px;
}

.dropdown li {
    width: 150px; 
    margin: 0;
}

.dropdown a {
    padding: 10px;
    margin: 0;
    border-radius: 35px;
   
}

.dropdown a:hover {
    background-color: darkred;
}

li:hover > .dropdown {
    display: block; 
}

#about-menu {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(7,1fr);
    grid-template-rows: minmax(150px,auto);
    grid-template-areas: 
    ". story aboutus aboutus aboutus mission ."
    ". . Jason Sarah Emma . ."
    ". . Jtxt Stxt Etxt . .";
}

.aboutus {
    grid-area: aboutus;
    margin-bottom: 100px;
    background-color: gray;
    border: solid 2px black;
    border-radius: 15px;
    padding-left: 10px;
    padding-right: 10px;
    margin-top: 5px;
}

.story {
    grid-area: story;
    background-color: gray;
    border: solid 2px black;
    border-radius: 15px;
    padding-left: 10px;
    padding-right: 10px;
    margin-top: 5px;
}

.mission {
    grid-area: mission;
    background-color: gray;
    border: solid 2px black;
    border-radius: 15px;
    padding-left: 10px;
    padding-right: 10px;
    margin-top: 5px;
}

#Sarah {
    grid-area: Sarah;
    margin-left: auto;
    margin-right: auto;
}

#Jason {
    grid-area: Jason;
    margin-left: auto;
    margin-right: auto;
}

#Emma {
    grid-area: Emma;
    margin-left: auto;
    margin-right: auto;
    
}

.Jtxt {
    grid-area: Jtxt;
}

.Stxt {
    grid-area: Stxt;
    margin-bottom: 50px;
}

.Etxt {
    grid-area: Etxt;
}

h1,h3,h4 {
    text-align: center;
}
