<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WRP181 Project</title>
    <link rel="stylesheet" href="contact.css">
</head>
<body>
    <header>
        <img src="images/logoPortfolio.png" alt="Company logo" id="logo">
        <nav>
            <ul class="main-menu">
                <li><a href="Home.html">HOME</a></li>
                <li><a href="About.html">ABOUT</a></li>
                <li>
                    <a href="Portfolio.html">PORTFOLIO</a>
                    <ul class="dropdown">
                        <li><a href="#" onclick="displayContent('Wedding Photos')">Wedding Photos</a></li>
                        <li><a href="#" onclick="displayContent('Sport Photos')">Sport Photos</a></li>
                        <li><a href="#" onclick="displayContent('Functions')">Functions</a></li>
                    </ul>
                </li>
                <li><a href="Contact.html">CONTACT</a></li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <div class="contactbox">
            <div class="left"></div>
                <div class="right">
    <h2>Contact us for any shoot related questions</h2>
    <input type="text" class="field" placeholder="Your Name">
    <input type="email" class="field" placeholder="Your Email">
    <input type="text" class="field" placeholder="Your Phone">
    <textarea class="field" placeholder="Message"></textarea>
    <button>Submit</button>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="contactbox">
            <div class="left"></div>
                <div class="right">
    <h2><h2>Subscribe to our newsletter</h2></h2>
    <input type="email" class="field" placeholder="Your Email">
    <button>Submit</button>
            </div>
        </div>
    </div>

    <section id="pictures">

        <fieldset>
            <legend>Our Socials</legend>
            <section id="container2">
                <div id="Instagram">
                    <img src="images/instagram.webp" alt="instagram logo" class="follow">
                    <button class="links">click here</button>
                   
                </div>

                <div id="Twitter">
                    <img src="images/twitter.jpg" alt="twitter logo" class="follow">
                    <button class="links">click here</button>
                    
                </div>

                <div id="Facebook">
                    <img src="images/facebook.png" alt="facebook logo" class="follow">
                    <button class="links">click here</button>
                   
                </div>

                <div id="Tiktok">
                    <img src="images/tiktok.png" alt="tiktok logo" class="follow">
                    <button class="links">click here</button>
                </div>
            </section>







        </fieldset>



     </section>





    
</body>
</html>
