body {
    font-family: Arial, Helvetica, sans-serif;
    background-image: url(backgroundPortfolio.jpg);
    background-position: center;
    background-repeat: no-repeat;
    height: 100%;
    background-size: cover;
    margin: 0;
    padding: 0;

}

header {
    display: flex;
    background-color: black;
}

#logo {
    width: 100px;
    height: 150px;
}

nav {
    flex-grow: 1;
    padding: 30px;
}

.main-menu {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
    padding: 0;
    list-style: none;
}

li {
    position: relative;
    margin-left: 30px;
}

a {
    text-decoration: none;
    color: white;
    padding: 10px 15px;
    display: block;
    transition: background-color 0.3s ease, border-radius 0.3s ease;
}

a:hover {
    background-color: darkred;
    border-radius: 35px;
}

.dropdown {
    display: none; 
    position: absolute;
    top: 100%;
    left: 0;
    background-color: black;
    list-style: none;
    padding: 0;
    margin: 0;
    border-radius: 0 0 10px 10px;
}

.dropdown li {
    width: 150px; 
    margin: 0;
}

.dropdown a {
    padding: 10px;
    margin: 0;
    border-radius: 35px;
   
}

.dropdown a:hover {
    background-color: darkred;
}

li:hover > .dropdown {
    display: block; 
}

.container {
    width: 100%;
    display: flex;
    justify-content: center; 
    position: relative;
    right: 160px;

}

.contactbox {
    width: 50%; 
    margin-right: 0; 
}

.right {
    float: right; 
    text-align: right; 
}

.field {
    display: block;
    width: 100%;
    margin-bottom: 10px;
}

h2 {
    font-weight: bold;
    color: black;
}
fieldset {
    border-left: none;
    border-right: none;
    border-bottom: none;
    border-top: 5px solid black;
    margin-top: 70px;
    margin-bottom: 50px;
}

legend {
    text-align: center;
    color: black;
    font-weight: bold;
    padding: 30px;
    
}

.follow{
    width: 50%;
    height:80%;
    position: relative;
    left: 115px;

}

#container2{
    display:grid;
    grid-gap: 10px;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: minmax(150px,auto);

    grid-template-areas: 
    "instagram twitter facebook tiktok"
    ;



}

#instagram {
    grid-area: instagram;
    
}

#twitter{
    grid-area: twitter;
}

#facebook{
    grid-area: facebook;
}

#tiktok {
    grid-area: tiktok;
}

.links {
    position: relative;
    top: 25px;
    right: 40px;
}










