body {
    font-family: Arial, Helvetica, sans-serif;
    background-image: url(images/backgroundPortfolio.jpg);
    background-position: center;
    background-repeat: no-repeat;
    height: 100%;
    background-size: cover;
    margin: 0;
    padding: 0;
}
header{
    display: flex;
    background-color: black;
}
#logo{
    width: 100px;
    height: 150px;
}
nav{
    flex-grow:1;
    padding: 30px;
}
.main-menu {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
    padding: 0;
    list-style: none;
}

li {
    position: relative;
    margin-left: 30px;
}

a {
    text-decoration: none;
    color: white;
    padding: 10px 15px;
    display: block;
    transition: background-color 0.3s ease, border-radius 0.3s ease;
}
a:hover{
    background-color:darkred;
    border-radius: 35px;
}
.dropdown {
    display: none; 
    position: absolute;
    top: 100%;
    left: 0;
    background-color: black;
    list-style: none;
    padding: 0;
    margin: 0;
    border-radius: 0 0 10px 10px;
}

.dropdown li {
    width: 150px; 
    margin: 0;
}

.dropdown a {
    padding: 10px;
    margin: 0;
    border-radius: 35px;
   
}

.dropdown a:hover {
    background-color: darkred;
}

li:hover > .dropdown {
    display: block; 
}

#welcome{
    text-align: center;
    font-size: x-large;
}
#text{
    grid-area: welcome;
    text-align: center;
}
button{
    background-color: red;
    color: white;
    padding: 10px;
    border-radius:35px ;
    margin-bottom: 20px;
}
#container{
    display: grid;
    
    grid-template-columns: repeat(5,1fr);
    grid-template-rows: minmax(50px,auto);
    grid-template-areas: 
    ". welcome welcome welcome ."
    ". wedding function sport .";
    text-align: center;

}
#wedding{
    grid-area: wedding;
}
#function{
    grid-area: function;
}
#sport{
    grid-area: sport;
}
.service{
    height: 230px;
    width: 230px;
    padding: 10px;
}
