<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WRP181 Project</title>
    <link rel="stylesheet" href="Home.css">
</head>
<body>
    <header>
        <img src="images/logoPortfolio.png" alt="Company logo" id="logo">
        <nav>
            <ul class="main-menu">
                <li><a href="Home.html">HOME</a></li>
                <li><a href="About.html">ABOUT</a></li>
                <li>
                    <a href="Portfolio.html">PORTFOLIO</a>
                    <ul class="dropdown">
                        <li><a href="#" onclick="displayContent('Wedding Photos')">Wedding Photos</a></li>
                        <li><a href="#" onclick="displayContent('Sport Photos')">Sport Photos</a></li>
                        <li><a href="#" onclick="displayContent('Functions')">Functions</a></li>
                    </ul>
                </li>
                <li><a href="Contact.html">CONTACT</a></li>
            </ul>
        </nav>
    </header>

    <h3 id="welcome">Welcome to <span>The Image Photograhy Studios</span></h3>
    <hr>
    <main id="container">
        <div id="text">
            <h4>We do the following:</h4>
        </div>
        
        <br>
        <article id="wedding">
            <section>
                <img src="images/wedding.jpeg" alt="wedding" title="https://www.google.com/imgres?q=whedding%20photography&imgurl=https%3A%2F%2Fimages.squarespace-cdn.com%2Fcontent%2Fv1%2F5da0b708cf23393c2aa2a5ef%2F8c3eea01-b04d-4d91-842b-96ac42b17d18%2F%25C2%25A9Zach%2BNichols%2B%2528October%2B15%252C%2B2022%255B14.56.54%255D%2529%2B-%2BZAC_5850.jpg&imgrefurl=https%3A%2F%2Fwww.zachnicholz.com%2Fblog%2Ftop-three-best-cameras-wedding-photography&docid=WxpxRUGm6fSDDM&tbnid=IvsmP_N5dYCDPM&vet=12ahUKEwiA6Ja31IqIAxVx_7sIHRphDU8QM3oECBYQAA..i&w=2000&h=1331&hcb=2&ved=2ahUKEwiA6Ja31IqIAxVx_7sIHRphDU8QM3oECBYQAA" class="service">
                <h2>Wedding shoots</h2>
            </section>
            <button>Read more</button>
        </article>

        <article id="function">
            <section>
                <img src="images/function.jpeg" alt="function" title="https://www.google.com/imgres?q=function%20photography&imgurl=https%3A%2F%2Fchrisogrady.com%2Fwp-content%2Fuploads%2F2023%2F01%2FParadox-Merchant-Court-Singapore-Hotel-Ballroom-B-Cluster-Setup.jpg&imgrefurl=https%3A%2F%2Fchrisogrady.com%2Fparadox-hotel-function-room-photography%2F&docid=BuZEH_LnMNyBwM&tbnid=4yH4yDrAeetZwM&vet=12ahUKEwjA7daV1IqIAxV487sIHctoJTwQM3oECFgQAA..i&w=1920&h=1281&hcb=2&ved=2ahUKEwjA7daV1IqIAxV487sIHctoJTwQM3oECFgQAA" class="service">
                <h2>Function shoots</h2>
            </section>
            <button>Read more</button>
        </article>

        <article id="sport">
            <section>
                <img src="images/sport.jpeg" alt="sport" title="https://www.google.com/imgres?q=sport%20photography%20cycling&imgurl=https%3A%2F%2Fd2psnlwnz982jj.cloudfront.net%2Fresize%2F1000%2F1000%2Fmedia%2Fgallery%2F16631-TourdeFrance2018Stage11LaRosiere-0389-YoutubeWidescreen-ed89.jpg&imgrefurl=https%3A%2F%2Fwww.onlinepictureproof.com%2Ffabuloussportphotography%2Fgallery%2F69941&docid=YUPJQiWaAI2MFM&tbnid=JwsHOlzkY-UeMM&vet=12ahUKEwjK2IL_1IqIAxWThf0HHQ8mAqYQM3oECGAQAA..i&w=1000&h=563&hcb=2&itg=1&ved=2ahUKEwjK2IL_1IqIAxWThf0HHQ8mAqYQM3oECGAQAA" class="service">
                <h2>Sport shoots</h2>
            </section>
            <button>Read more</button>
        </article>
    </main>


</html>