<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WRP181 Project</title>
    <link rel="stylesheet" href="Portfolio.css">
</head>
<body>
    <header>
        <img src="images/logoPortfolio.png" alt="Company logo" id="logo">
        <nav>
            <ul class="main-menu">
                <li><a href="Home.html">HOME</a></li>
                <li><a href="About.html">ABOUT</a></li>
                <li>
                    <a href="#">PORTFOLIO</a>
                    <ul class="dropdown">
                        <li><a href="#" onclick="displayContent('Wedding-gallery')">Wedding Photos</a></li>
                        <li><a href="#" onclick="displayContent('Sport-gallery')">Sport Photos</a></li>
                        <li><a href="#" onclick="displayContent('Function-gallery')">Function Photos</a></li>
                    </ul>
                </li>
                <li><a href="Contact.html">CONTACT</a></li>
            </ul>
        </nav>
    </header>
    <h2 id="Sub-Title">Welcome to the Portfolio</h2>
    <h2 id="dynamic-heading" class="hidden">Welcome to the Portfolio</h2>
    <hr>

    <div id="Wedding-gallery" class="photo-gallery hidden">
        <img src="images/WP1.jpeg" alt="Wedding Photo 1" class="photo" title="https://www.google.com/url?sa=i&url=https%3A%2F%2Fschanelyphotography.com%2Fcathrine-and-steven-ocean-isle-beach-wedding-in-north-carolina%2F&psig=AOvVaw3sMpyZZfMYb3UyarpnyGH_&ust=1724488398136000&source=images&cd=vfe&opi=89978449&ved=0CBEQjRxqFwoTCNjOiInaiogDFQAAAAAdAAAAABAE">
        <img src="images/WP2.jpeg" alt="Wedding Photo 2" class="photo" title="https://www.google.com/imgres?q=wedding%20photos&imgurl=https%3A%2F%2Fmedia.glamourmagazine.co.uk%2Fphotos%2F64c77e65d026779dc4c97d5a%2Fmaster%2Fpass%2FLEIGH%2520ANNE%2520PINNOCK%2520310723%2520default.jpg&imgrefurl=https%3A%2F%2Fwww.glamourmagazine.co.uk%2Fgallery%2Fcelebrity-weddings&docid=TM0PxCKD4h6ClM&tbnid=DwDLQuEes3iXJM&vet=12ahUKEwjKs4-X2oqIAxVLZkEAHRM-DxAQM3oECCUQAA..i&w=1920&h=1280&hcb=2&ved=2ahUKEwjKs4-X2oqIAxVLZkEAHRM-DxAQM3oECCUQAA">
        <img src="images/WP3.jpeg" alt="Wedding Photo 3" class="photo" title="https://www.google.com/imgres?q=wedding%20photos&imgurl=https%3A%2F%2Fimages.squarespace-cdn.com%2Fcontent%2Fv1%2F58d1b3ff1b631bb1893d108d%2F1664462775843-ZPU9KK9HJ8R97KZ6DDG7%2Funsplash-image-1Bs2sZ9fD2Q.jpg%3Fformat%3D750w&imgrefurl=https%3A%2F%2Fwww.mixbook.com%2Finspiration%2F5-step-guide-to-organize-wedding-photos-easily&docid=DY1c2GQJsaKF_M&tbnid=ByJUQanI-zEAmM&vet=12ahUKEwjKs4-X2oqIAxVLZkEAHRM-DxAQM3oECFcQAA..i&w=750&h=500&hcb=2&ved=2ahUKEwjKs4-X2oqIAxVLZkEAHRM-DxAQM3oECFcQAA">
        <img src="images/WP4.jpeg" alt="Wedding Photo 4" class="photo" title="https://www.google.com/imgres?q=wedding%20photos&imgurl=https%3A%2F%2Fmedia-api.xogrp.com%2Fimages%2F96f561ae-344a-41ed-98e8-1c24856977d9~rs_768.h&imgrefurl=https%3A%2F%2Fwww.theknot.com%2Fcontent%2Ftips-for-perfect-wedding-photos&docid=UaS6mJQ7I7ddsM&tbnid=IhLIyatP-ru6LM&vet=12ahUKEwjKs4-X2oqIAxVLZkEAHRM-DxAQM3oECDQQAA..i&w=768&h=576&hcb=2&ved=2ahUKEwjKs4-X2oqIAxVLZkEAHRM-DxAQM3oECDQQAA">
    </div>

    <div id="Sport-gallery" class="photo-gallery hidden">
        <img src="images/SP1.jpeg" alt="Sport Photo 1" class="photo" title="https://www.google.com/search?q=olympic+photos&sca_esv">
        <img src="images/SP2.jpeg" alt="Sport Photo 2" class="photo" title="https://www.google.com/search?q=olympic++swimming+photos+michael+phelps+and+chad+le+">
        <img src="images/SP3.jpeg" alt="Sport Photo 3" class="photo" title="https://www.google.com/search?q=olympic+cycling+photos&sca_esv">
        <img src="images/SP4.jpeg" alt="Sport Photo 4" class="photo" title="https://www.google.com/search?q=olympic+surfing+photos">
    </div>

    <div id="Function-gallery" class="photo-gallery hidden">
        <img src="images/FP1.jpeg" alt="Function Photo 1" class="photo" title="https://www.google.com/search?q=PArty+Photos&sca_esv=a1240fbab318ff70&rlz=1C1MSIM_enZA838ZA838&udm=2&biw=1517&bih=712&sxsrf=ADLYWIIO_32JCXo7Imu4EFgWJUaCYRj6AA%3A1724168257968&ei=QbjEZq7nOq39i-gPtuTQuAU&ved=0ahUKEwjui7Kk84OIAxWt_gIHHTYyFFcQ4dUDCBA&uact=5&oq=PArty+Photos&gs_lp">
        <img src="images/FP2.jpeg" alt="Function Photo 2" class="photo" title="https://www.google.com/search?q=PArty+Photos&sca_esv=a1240fbab318ff70&rlz=1C1MSIM_enZA838ZA838&udm=2&biw=1517&bih=712&sxsrf=ADLYWIIO_32JCXo7Imu4EFgWJUaCYRj6AA%3A1724168257968&ei=QbjEZq7nOq39i-gPtuTQuAU&ved=0ahUKEwjui7Kk84OIAxWt_gIHHTYyFFcQ4dUDCBA&uact=5&oq=PArty+Photos&gs_lp">
        <img src="images/FP3.jpeg" alt="Function Photo 3" class="photo" title="https://www.belgiumcampus.ac.za/wp-content/uploads/2022/07/10-1.png">
        <img src="images/FP4.jpeg" alt="Function Photo 4" class="photo" title="https://www.google.com/search?q=Belgium+Campus&sca_esv=a1240fbab318ff70&rlz=1C1MSIM_enZA838ZA838&udm=2&biw=1517&bih=712&sxsrf=ADLYWII6LEgddfdLJtp8zSvfy2UcQdJ1qw%3A1724168286870&ei=XrjEZo7pNPG4i-gPkuC-sQc&ved=0ahUKEwiOkJay84OIAxVx3AIHHRKwL3YQ4dUDCBA&uact=5&oq=Belgium+Campus&gs_lp">
    </div>

    <script>
        function displayContent(galleryId) {
            // Hide all galleries
            const galleries = document.querySelectorAll('.photo-gallery');
            galleries.forEach(gallery => gallery.classList.add('hidden'));

            // Show the selected gallery
            document.getElementById(galleryId).classList.remove('hidden');

            // Update heading
            const heading = document.getElementById('dynamic-heading');
            heading.textContent = galleryId.replace('-gallery', ' Photos');
            heading.classList.remove('hidden');
        }
    </script>
</body>
</html>

