body {
    font-family: Arial, Helvetica, sans-serif;
    background-image: url(images/backgroundPortfolio.jpg);
    background-position: center;
    background-repeat: no-repeat;
    height: 100%;
    background-size: cover;
    margin: 0;
    padding: 0;
}

header {
    display: flex;
    background-color: black;
}

#logo {
    width: 100px;
    height: 150px;
}

nav {
    flex-grow: 1;
    padding: 30px;
}

.main-menu {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
    padding: 0;
    list-style: none;
}

li {
    position: relative;
    margin-left: 30px;
}

a {
    text-decoration: none;
    color: white;
    padding: 10px 15px;
    display: block;
    transition: background-color 0.3s ease, border-radius 0.3s ease;
}

a:hover {
    background-color: darkred;
    border-radius: 35px;
}

#Sub-Title{
    text-align: center;
}

.dropdown {
    display: none; 
    position: absolute;
    top: 100%;
    left: 0;
    background-color: black;
    list-style: none;
    padding: 0;
    margin: 0;
    border-radius: 0 0 10px 10px;
}

.dropdown li {
    width: 150px; 
    margin: 0;
}

.dropdown a {
    padding: 10px;
    margin: 0;
    border-radius: 35px;
   
}

.dropdown a:hover {
    background-color: darkred;
}

li:hover > .dropdown {
    display: block; 
}

#dynamic-heading {
    text-align: center;
    font-size: 2em;
    color: black;
    margin-top: 20px;
}

.hidden {
    display: none !important;
}

.photo-gallery {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    gap: 20px; 
}

.photo {
    width: 200px; 
    height: 150px; 
    border: 2px solid black; 
    border-radius: 10px; 
    transition: transform 0.3s ease; 
}

.photo:hover {
    transform: scale(1.1); 
}










