<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="stylesheet" href="/CSS Files/Dashboard.css">
    <link rel="stylesheet" href="../CSS Files/Website.css">
</head>
<header>
    <nav> <!--Here we create our navigation pannel-->
        <!-- <img src="../Images/Logo.png" alt="Logo" id="logo"> -->
        <ul class="main_menu">
            <li><a href="./Home.html">HOME</a></li>
            <li class="dropdown">
                <!--We create a dropdown list by using a div
                to list the menu items that will be displayed
                if the user hovers over the nav link containing
                the dropdown-->
                <!-- <img src="../Images/Profile_Icon.webp" alt="Profile Icone" id="Profile"> -->
                <a href="./Profile.html" class="dropbtn">PROFILE</a>
                <div class="dropdown-content">
                    <a href="./MyProfile.html">My Profile</a>
                    <a href="#">LogOut</a>
                </div>
            </li>
            <li class="dropdown">
                <a href="./Dashboard.html" class="dropbtn">DASHBOARD</a>
                <div class="dropdown-content">
                    <a href="./Upload.html">Upload Activity</a>
                    <a href="Stats.html">Activity Stats</a>
                </div>
            </li>
           
        </ul>
    </nav>
</header>
<body>
    
    <div id="container">
        <div id="main">

            <main>
                <section>
                    <h3>Your Activities</h3>
                    <section id="activity"> <!--This is a sample. We can display detail about activities here-->
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Temporibus dignissimos cupiditate perferendis aliquam animi autem beatae, sunt non ipsum repudiandae voluptatum error unde saepe ullam repellat dolores distinctio facere voluptatibus?</p>
                        <button onclick="printSummary()">Print</button>
                    </section>
                </section>
            </main>
        
        </div>
    </div>

    <script src="../JavaScript Files/printSummary.js"></script>
    

    <footer id="footer">
        <img src="../Images/Logo.png" alt="Logo" id="logo">
        <p> Website made by:
            <br>
            Freerk van den Bos(602074)<br>
            Marcus Swanepoel(602162)<br>
            Mahlodi Simelane (601684)
            <!--If you are reading the code please fill in your name and student number-->
        </p>
    </footer>
</body>
</html>