<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CardioCraft</title>
    <link rel="stylesheet" href="../CSS Files/Home.css ">
    <link rel="stylesheet" href="../CSS Files/Website.css">
    <!--     <link rel="stylesheet" href="../CSS Files/Upload.css">
 -->
 
</head>

<body>
    <header>
        <nav> <!--Here we create our navigation pannel-->
            <!-- <img src="../Images/Logo.png" alt="Logo" id="logo"> -->
            <ul class="main_menu">
                <li><a href="./Home.html">HOME</a></li>
                <li class="dropdown">
                    <!--We create a dropdown list by using a div
                    to list the menu items that will be displayed
                    if the user hovers over the nav link containing
                    the dropdown-->
                    <!-- <img src="../Images/Profile_Icon.webp" alt="Profile Icone" id="Profile"> -->
                    <a href="./Profile.html" class="dropbtn">PROFILE</a>
                    <div class="dropdown-content">
                        <a href="./MyProfile.html">My Profile</a>
                        <a href="#">LogOut</a>
                    </div>
                </li>
                <li class="dropdown">
                    <a href="./Dashboard.html" class="dropbtn">DASHBOARD</a>
                    <div class="dropdown-content">
                        <a href="./Upload.html">Upload Activity</a>
                        <a href="Stats.html">Activity Stats</a>
                    </div>
                </li>
            </ul>

                <ul id="LogIn">
                    <li>

                        <div class="LogIns">
                            <a href="Login.html">Login</a>
                            <a href="Register.html"> Register</a>
                        </div>
                    </li>
                </ul>
        </nav>
    </header>

   
    <div id="container">

        <div class="grid_setup">
            <div class="box">
                <div class="text">
                    <h3 id="detail">Unleash Your Potential,</h3>
                    <div id="Num0fActiviteis">
                        <h3>One Workout at</h3>
                        <h3>A Time</h3>
                        <a href="./Goals.html"><button id="goals">Manage Goals</button></a>
                        <button onclick="giveMotivation()"  id="motivate">Motivation</button>
                    </div>
                </div>
                <div class="img">
                    <img src="../Images/cardio.jpeg" alt="">
                </div>
            </div>
        </div>
    </div>
    
    <script src="../JavaScript Files/actLogger.js"></script>
    <script src="../JavaScript Files/motivation.js"></script>
    
    <footer id="footer">
        <img src="../Images/Logo.png" alt="Logo" id="logo">
        <p> Website made by:
            <br>
            Freerk van den Bos(602074)<br>
            Marcus Swanepoel(602162)<br>
            Mahlodi Simelane (601684)
            <!--If you are reading the code please fill in your name and student number-->
        </p>
    </footer>
    <footer>
        <p>&copy;2025 CardioCraft Tracker</p>
    </footer>
</body>

</html>