<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="/CSS Files/Login.css">
</head>
<body>
    <form action="">
    
    <section>
        <fieldset>
            <legend>Login</legend>
            <label for="email">Email</label>
            <input type="email" name="email" id="email" required>
            <br>
            <label for="pass">Password</label>
            <input type="password" name="pass" id="pass" required>
            <br>
            <button type="submit">Login</button>
        </fieldset>
    </section>
</form>

    Marcus Swanepoel(602162)

</body>
</html>