<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="stylesheet" href="../CSS Files/MyProfile.css ">
    <link rel="stylesheet" href="../CSS Files/Website.css">
</head>
<header>
    <nav> <!--Here we create our navigation pannel-->
        <!-- <img src="../Images/Logo.png" alt="Logo" id="logo"> -->
        <ul class="main_menu">
            <li><a href="./Home.html">HOME</a></li>
            <li class="dropdown">
                <!--We create a dropdown list by using a div
                to list the menu items that will be displayed
                if the user hovers over the nav link containing
                the dropdown-->
                <!-- <img src="../Images/Profile_Icon.webp" alt="Profile Icone" id="Profile"> -->
                <a href="./Profile.html" class="dropbtn">PROFILE</a>
                <div class="dropdown-content">
                    <a href="./MyProfile.html">My Profile</a>
                    <a href="#">LogOut</a>
                </div>
            </li>
            <li class="dropdown">
                <a href="./Dashboard.html" class="dropbtn">DASHBOARD</a>
                <div class="dropdown-content">
                    <a href="./Upload.html">Upload Activity</a>
                    <a href="Stats.html">Activity Stats</a>
                </div>
            </li>
           
        </ul>
    </nav>
</header>
<body>
   
    <div id="container">
        <div id="main">
            <main>
                <section class="UserDetail">
                    <img src="../Images/Profile_Icon.webp" alt="Profile Icon" id="Icon">
                    <h3 id="UserName">Customer name</h3>
                    <div id="description">
                        <h2>Description</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt vero reprehenderit neque nesciunt, quis ducimus, tempora pariatur, deleniti laudantium magnam quibusdam dicta maiores fuga saepe! Commodi delectus corrupti cupiditate at!</p>
                    </div>
                </section>
        
                <section class="Activities">
                    <div id="Average">
                        <h3>Average Weekly Activities</h3>
                        <p>Number of activities a week</p>
                    </div>
        
                    <div id="typeOfActivity">
                        <P>Graph showing activities per type</P>
                    </div>
                </section>
        
                <section class="Achievements">
                    <h3 id="title">Your Achievements</h3>
                    <div id="badges">
                        <img src="../Images/BadgeSample.jpeg" alt="Sample" title="This is only a sample" id="badges">
                    </div>
                </section>
            </main>
        </div>
    </div>
    

    <footer id="footer">
        <img src="../Images/Logo.png" alt="Logo" id="logo">
        <p> Website made by:
            <br>
            Freerk van den Bos(602074)<br>
            Marcus Swanepoel(602162)<br>
            Mahlodi Simelane (601684)
            <!--If you are reading the code please fill in your name and student number-->
        </p>
    </footer>

</body>
</html>