<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <link rel="stylesheet" href="../CSS Files/Profile.css">
    <link rel="stylesheet" href="../CSS Files/Website.css">
</head>
<header>
    <nav> <!--Here we create our navigation pannel-->
        <ul class="main_menu">
            <li><a href="./Home.html">HOME</a></li>
            <li class="dropdown">
                <!--We create a dropdown list by using a div
                to list the menu items that will be displayed
                if the user hovers over the nav link containing
                the dropdown-->
                <a href="./Profile.html" class="dropbtn">PROFILE</a>
                <div class="dropdown-content">
                    <a href="./MyProfile.html">My Profile</a>
                    <a href="#">LogOut</a>
                </div>
            </li>
            <li class="dropdown">
                <a href="./Dashboard.html" class="dropbtn">DASHBOARD</a>
                <div class="dropdown-content">
                    <a href="./Upload.html">Upload Activity</a>
                </div>
            </li>
        </ul>
    </nav>
</header>
<body>
   
    <div id="container">
        <div id="main">
            <main>
                <section class="stats">
                    <!--We can put the graphs required by the assignment on this page -->
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi consequatur iusto laborum placeat accusamus, rerum architecto natus, veritatis sint culpa cum inventore! Vel, nam sapiente corporis rem velit repudiandae excepturi?</p>
                </section>
            </main>
        
        </div>
    </div>
   
    <footer id="footer">
        <img src="../Images/Logo.png" alt="Logo" id="logo">
        <p> Website made by:
            <br>
            Freerk van den Bos(602074)
            Marcus Swanepoel(602162)
            <!--If you are reading the code please fill in your name and student number-->
        </p>
    </footer>

</body>
</html>