<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action=""onsubmit="return validateForm()">
    <section>
        <fieldset>
            <legend>Register</legend>
            <label for="email">Name</label>
            <input type="text" name="text" id="text" required>
            <br>
            <label for="email">Surname</label>
            <input type="text" name="text" id="text" required>
            
            <br> <label for="email">Email</label>
            <input type="email" name="email" id="email" required>
            <br>
            <label for="pass">Create Password</label>
            <input type="password" name="pass" id="pass" required>
    
            <br>
            <button type="submit">Register</button>
        </fieldset>
    </section>
</form>
<!-- Mahlodi Simelane -->
    
</body>
</html>
