<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Workout Statistics</title>
    <link rel="stylesheet" href="../CSS Files/Stats.css">
    <link rel="stylesheet" href="../CSS Files/Website.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
    <header>
        <nav> <!--Here we create our navigation pannel-->
            <ul class="main_menu">
                <li><a href="./Home.html">HOME</a></li>
                <li class="dropdown">
                    <!--We create a dropdown list by using a div
                    to list the menu items that will be displayed
                    if the user hovers over the nav link containing
                    the dropdown-->
                    <a href="./Profile.html" class="dropbtn">PROFILE</a>
                    <div class="dropdown-content">
                        <a href="./MyProfile.html">My Profile</a>
                        <a href="#">LogOut</a>
                    </div>
                </li>
                <li class="dropdown">
                    <a href="./Dashboard.html" class="dropbtn">DASHBOARD</a>
                    <div class="dropdown-content">
                        <a href="./Upload.html">Upload Activity</a>
                        <a href ="Stats.html">Activity Stats</a>
                    </div>
                </li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <h1>Workout Statistics</h1>
        <div class="summary">
            <p><strong>Total Workouts Logged:</strong> <span id="totalWorkouts">0</span></p>
            <p><strong>Total Calories Burned:</strong> <span id="totalCalories">0</span></p>
            <p><strong>Average Workout Duration (minutes):</strong> <span id="averageDuration">0</span></p>
        </div>
        <canvas id="workoutChart" ></canvas>
    </div>

    <script type="module" src="../JavaScript Files/Stats.js"></script>
</body>
</html>