<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upload</title>
    <link rel="stylesheet" href="../CSS Files/Upload.css">
    <link rel="stylesheet" href="../CSS Files/Website.css">

</head>
<header>
    <nav> <!--Here we create our navigation pannel-->
        <!-- <img src="../Images/Logo.png" alt="Logo" id="logo"> -->
        <ul class="main_menu">
            <li><a href="./Home.html">HOME</a></li>
            <li class="dropdown">
                <!--We create a dropdown list by using a div
                to list the menu items that will be displayed
                if the user hovers over the nav link containing
                the dropdown-->
                <!-- <img src="../Images/Profile_Icon.webp" alt="Profile Icone" id="Profile"> -->
                <a href="./Profile.html" class="dropbtn">PROFILE</a>
                <div class="dropdown-content">
                    <a href="./MyProfile.html">My Profile</a>
                    <a href="#">LogOut</a>
                </div>
            </li>
            <li class="dropdown">
                <a href="./Dashboard.html" class="dropbtn">DASHBOARD</a>
                <div class="dropdown-content">
                    <a href="./Upload.html">Upload Activity</a>
                    <a href="Stats.html">Activity Stats</a>
                </div>
            </li>
            
        </ul>
    </nav>
</header>

<body>
    <div id="container">
        <div id="main">
            <main>
                <div class="container">
                    <div class="act-logger">
                        <h2>Activity Logger </h2>
                        <div class="row">
                           
                            <form id="workout-form" >
                                <label for="type">Workout Type:</label>
                                <select id="type">
                                    <option value=""></option>
                                    <option value="running">Running</option>
                                    <option value="cycling">Cycling</option>
                                    <option value="strength">Strength Training</option>
                                </select>
                                <br>
                    
                                <label for="duration">Duration (minutes):</label>
                                <input type="number" id="duration">
                                <br>
                                <label for="calories">Calories Burned:</label>
                                <input type="number" id="calories"><br>
                                <label for="calories">Date of workout:</label>
                                <input type="date" id="date">

                                
                    <br>
                                <button onclick="addTask()">Add</button>
                            </form>
                            
                        </div>

                        <div class="workout-logger">
                            <h1>Logged Workouts</h1>
                            <div class="audit-log">
                                <ul id="workoutList">
                                    <li><b>Type</b></li>
                                    <li><b>Duration</b></li></li>
                                    <li><b>Calories Burned</b></li>
                                    <li><b>Date of Workout</b></li>
                                    <li><b>Delete</b></li>
                                </ul>


                            </div>


                        </div>

                        <ul id="list-container">
                           <!-- <li>Type</li>
                           <li>Duration</li>
                           <li>Calories Burned</li>
                           <li>Date of Workout</li> -->
                        </ul>
                    </div>
                </div>
            </main>
        </div>
    </div>
    <script src="../JavaScript Files/actLogger.js"></script>

    <footer id="footer">
        <img src="../Images/Logo.png" alt="Logo" id="logo">
        <p> Website made by:
            <br>
            Freerk van den Bos(602074)
            Marcus Swanepoel 602162
            <!--If you are reading the code please fill in your name and student number-->
        </p>
    </footer>
</body>

</html>