<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="stylesheet" href="/CSS Files/Dashboard.css">
    <link rel="stylesheet" href="../CSS Files/Website.css">
</head>
<header>
    <nav> 
        <ul class="main_menu">
            <li><a href="./Home.html">HOME</a></li>
            <li class="dropdown">
                <a href="./Dashboard.html" class="dropbtn">DASHBOARD</a>
                <div class="dropdown-content">
                    <a href="./Upload.html">Upload Activity</a>
                    <a href="Stats.html">Activity Stats</a>
                </div>
            </li>
        </ul>
    </nav>
</header>
<body>
    
    <div id="container">
        <div id="main">

            <main>
                <div class="container">
                    <section>
                        <h3>Your Activities</h3>
                        <section id="activity"> <!--This is a sample. We can display detail about activities here-->
                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Temporibus dignissimos cupiditate 
                                perferendis aliquam animi autem beatae, sunt non ipsum repudiandae voluptatum 
                                error unde saepe ullam repellat dolores distinctio facere voluptatibus?
                            </p>
                            <p>
                                Lorem ipsum dolor, sit amet consectetur adipisicing elit
                                . Dolorum harum ipsa magnam quos commodi,
                                 molestiae quia tempore consequuntur a, quidem
                                 atque repellat veritatis! Ab enim eum minima 
                                 veritatis vitae illum quod harum quibusdam voluptatem
                                  molestias repellat eaque perferendis possimus,
                                   asperiores iusto voluptas eligendi totam unde 
                                   impedit quisquam aliquam nihil! Quisquam harum 
                                   qui nulla quidem, accusantium iure ad quam velit 
                                   eveniet unde sint, blanditiis similique ipsam 
                                   consequuntur eos.
                            </p>

                            <button id="printbtn" onclick="printSummary()">Print</button>
                        </section>
                    </section>
                </div>
                
            </main>
        
        </div>
    </div>

    <script src="../JavaScript Files/printSummary.js"></script>
    
 

    <footer id="footer">
        <img src="../Images/Logo.png" alt="Logo" id="logo">
        <p> Website made by:
            <br>
            Freerk van den Bos(602074)<br>
            Marcus Swanepoel(602162)<br>
            Mahlodi Simelane (601684)
            Gift Mathe (600731)<br>
            <!--If you are reading the code please fill in your name and student number-->
        </p>
    </footer>
</body>
</html>