<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manage Goals</title>
    <link rel="stylesheet" href="../CSS Files/Goals.css">
    <link rel="stylesheet" href="../CSS Files/Website.css">
</head>
<header>
    <nav> <!--Here we create our navigation pannel-->
        <ul class="main_menu">
            <li><a href="./Home.html">HOME</a></li>
            <li class="dropdown">
                <a href="./Dashboard.html" class="dropbtn">DASHBOARD</a>
                <div class="dropdown-content">
                    <a href="./Upload.html">Upload Activity</a>
                    <a href="Stats.html">Activity Stats</a>
                </div>
            </li>
        </ul>
    </nav>
</header>
<div id="container">
    <div id="main">
        <main>
            <div class="grid">
                <div class="box" id="one">
                    <div class="container">
                        <div class="act-logger">
                            <h2>Your Goals </h2>
                            <div class="row">
                                <input type="text" id="input-box" placeholder="Add your text">
                                <button onclick="addTask()">Add</button>
                            </div>

                        </div>
                    </div>
                </div>
                <div class="test" id="two">
                   <h2> Your Goals </h2><br>
                    <ul id="list-container">
                        <!--  <li class="checked">Task1</li>
                    <li>Task2</li>
                    <li>Task3</li> -->
                    </ul>
                </div>
                <div class="box" id="three">
                    <h2>Progress bar</h2>
                    <div class="bar"><!-- progress -->
                        <div class="progress-bar"><!-- progress-done -->
                            
                        
                        </div>
                    </div>
                    
                </div>
            </div>

        </main>
    </div>
</div>
<script src="../JavaScript Files/goals.js"></script>
    
<footer id="footer">
    <img src="../Images/Logo.png" alt="Logo" id="logo">
    <p> Website made by:
        <br>
        Freerk van den Bos(602074)<br>
        Marcus Swanepoel(602162)<br>
        Mahlodi Simelane (601684)
        Gift Mathe (600731)<br>
        <!--If you are reading the code please fill in your name and student number-->
    </p>
</footer>

</body>
</html>