<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CardioCraft</title>
    <link rel="stylesheet" href="../CSS Files/Home.css ">
    <link rel="stylesheet" href="../CSS Files/Website.css">
    <!--     <link rel="stylesheet" href="../CSS Files/Upload.css">
 -->
 
</head>

<body>
    <header>
        <nav> <!--Here we create our navigation pannel-->
            <!-- <img src="../Images/Logo.png" alt="Logo" id="logo"> -->
            <ul class="main_menu">
                <li><a href="./Home.html">HOME</a></li>
                <li class="dropdown">
                    <a href="./Dashboard.html" class="dropbtn">DASHBOARD</a>
                    <div class="dropdown-content">
                        <a href="./Upload.html">Upload Activity</a>
                        <a href="Stats.html">Activity Stats</a>
                    </div>
                </li>
            </ul>
        </nav>
    </header>

    <div class="tip">
        <h2 class="tip-text">hi</h2>
    </div>
    <div id="container">

        <div class="grid_setup">
            <div class="box">
                <div class="text">
                    <h3 id="detail">Unleash Your Potential,</h3>
                    <div id="Num0fActiviteis">
                        <h3>One Workout at</h3>
                        <h3>A Time</h3>
                        <a href="./Goals.html"><button id="goals">Manage Goals</button></a>
                        <button onclick="giveMotivation()"  id="motivate">Motivation</button>

                        <button onclick="showBadges()" id="badges">View Badges</button>
                        <button onclick="startCountdown()" id="countdown">Start Countdown</button>
                    </div>
                </div>
                <div class="img">
                    <img src="../Images/cardio.jpeg" alt="">
                </div>
            </div>
        </div>
    </div>

    
    
    <script src="../JavaScript Files/motivation.js"></script>
    
    <script>
        // Function to show badges/trophies
        function showBadges() {
            const badges = [
                { name: "First Workout Logged", earned: true },
                { name: "1000 Calories Burned", earned: false },
                { name: "Marathon Ready", earned: false }
            ];

            let badgeList = "Your Badges:\n";
            badges.forEach(badge => {
                badgeList += `${badge.name}: ${badge.earned ? "✅" : "❌"}\n`;
            });

            alert(badgeList);
        }

        // Function to start a countdown timer
        function startCountdown() {
    const targetTime = new Date().getTime() + 600000; // 10 minutes countdown
    const timerInterval = setInterval(() => {
        const now = new Date().getTime();
        const timeLeft = targetTime - now;

        if (timeLeft <= 0) {
            clearInterval(timerInterval);
            alert("Time's up! You're ready for the challenge!");
        }
    }, 1000);
}
    </script>

    <footer id="footer">
        <img src="../Images/Logo.png" alt="Logo" id="logo">
        <p> Website made by:
            <br>
            Freerk van den Bos(602074)<br>
            Marcus Swanepoel(602162)<br>
            Mahlodi Simelane (601684)<br>
            Gift Mathe(600731)<br>
            <!--If you are reading the code please fill in your name and student number-->
        </p>
    </footer>
    <footer>
        <p>&copy;2025 CardioCraft Tracker</p>
    </footer>
</body>

</html>
