<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upload</title>
    <link rel="stylesheet" href="../CSS Files/Upload.css">
    <link rel="stylesheet" href="../CSS Files/Website.css">

</head>
<header>
    <nav> 
        <ul class="main_menu">
            <li><a href="./Home.html">HOME</a></li>
            <li class="dropdown">
                <a href="./Dashboard.html" class="dropbtn">DASHBOARD</a>
                <div class="dropdown-content">
                    <a href="./Upload.html">Upload Activity</a>
                    <a href="Stats.html">Activity Stats</a>
                </div>
            </li>
        </ul>
    </nav>
</header>

<body>
    <div id="container">
        <div id="main">
            <main>
                <div class="container">
                    <div class="act-logger">
                        <h2>Activity Logger</h2>
                        <div class="row">
                            <form id="workout-form">
                                <label for="type">Workout Type:</label>
                                <select id="type">
                                    <option value=""></option>
                                    <option value="running">Running</option>
                                    <option value="cycling">Cycling</option>
                                    <option value="strength">Strength Training</option>
                                </select><br>

                                <label for="duration">Duration (minutes):</label>
                                <input type="number" id="duration"><br>

                                <label for="calories">Calories Burned:</label>
                                <input type="number" id="calories"><br>

                                <label for="date">Date of workout:</label>
                                <input type="date" id="date"><br>

                                <button type="button" id="addButton">Add</button>
                            </form>
                        </div>
                        

                        <div class="workout-logger">
                            <h1>Logged Workouts</h1>
                            <div class="audit-log">
                                <ul id="workoutList">
                                    <li><b>Type</b></li>
                                    <li><b>Duration</b></li>
                                    <li><b>Calories Burned</b></li>
                                    <li><b>Date of Workout</b></li>
                                    <li><b>Delete</b></li>
                                    <li><b>Favorite</b></li>
                                </ul>
                            </div>
                        </div>

                        <ul id="list-container">
                            <!-- List of workouts will go here -->
                        </ul>
                    </div>
                </div>
            </main>
        </div>
    </div>
    <script src="../JavaScript Files/actLogger.js"></script>
    <footer id="footer">
        <img src="../Images/Logo.png" alt="Logo" id="logo">
        <p> Website made by:
            <br>
            Freerk van den Bos(602074)
            Marcus Swanepoel 602162
        </p>
    </footer>
</body>

</html>