.grid_setup {
    display: grid;
    width: 98vw;
    height: 70vh;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr;
   
    padding-top: 2%;
   
}

/* nav{
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    justify-content: space-between;
    align-items: center;
    position: sticky;
   
} */


.box {
    border: 1px solid black;
}
.box:nth-child(1)
 {
    background:linear-gradient(146deg , gray , crimson) ; 
    margin-left: 1rem;
    grid-column: 1 / span 4;
    grid-row: 1 / span 3;
    display: flex;
    align-items: center;
    justify-content: space-around;
    align-content: center;
    flex-direction: row;
    flex-wrap: wrap;
 }
 .img img{
    width: 450px;
    height: 400px;
 }

#Profile{
    width: 75px;
    height: 75px;
    grid-area: profile;
}

#NumOfActivities{
    grid-area: activity;
}

#goals{
    grid-area: goals;
    border: none;
    background-color: black;
    color: white;
    /* width: 100px;
    height: 50px;
    border-radius: 40px; */
}

#motivate{
    grid-area: goals;
    border: none;
    background-color: black;
    color: white;
}

button{
    border: none;
    outline: none;
    padding: 16px 50px;
    background: darkgrey ;
    color: white;
    font-size: 16px;
    cursor: pointer;
    border-radius: 40px;
}

#goals:hover{
    background-color: crimson;
   
    border-color: black;
}

#motivate:hover{
    background-color: crimson;
   
    border-color: black;
}


#quote{
    grid-area: name;
}

aside{
    grid-area: detail;
    width: 50%;
    display: grid;
    row-gap: 1px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: minmax(5px, auto);
    grid-template-areas:
    "profile profile" 
    "name name"
    "activity activity"
    "goals goals"
    ;
}

.Challenges{
    grid-area: challenge;
    width: 50%;
    
}

main{
    
    display: grid;
    column-gap: 20px;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: minmax(50px,auto);
    grid-template-areas:
    "detail detail . challenge challenge"
    "detail detail . challenge  challenge" ;
}
#list-container li{
    list-style: none;
    font-size: 17px;
    padding: 12px 8px 12px 50px;
    cursor: pointer;
    position: relative;
}
#list-container li::before{
    content: '';
    position: absolute;
    height: 28px;
    width: 28px;
    border-radius: 50%;
    background-image: url(../Images/unchecked.png);
    background-size: cover;
    background-position: center;
    top: 12px;
    left: 8px;

}
#list-container li.checked{

    color: #555;
    text-decoration: line-through;
}
#list-container li.checked::before{
    background-image: url(../Images/checked.png);
}
#list-container span{
    position: absolute;
    left: 10%;
    top: 5px;
    width: 40px;
    height: 40px;
    font-size: 22px;
    color: #555;
    line-height: 40px;
    text-align-last: center;
    border-radius: 50%;
}
#list-container span:hover{
    background: red;
  
}
.LogIns img{
width: 28px;
height: 25px;
}

.LogIns{
    position: absolute;
    justify-content: right;
    right: 2%;
    top: 2%;
}