#Icon{
    width: 150px;
    height: 150px;
    grid-area: icon;
}

#userName{
    grid-area: name;
}

#description{
    grid-area: descript;
    height: 100px;
    width: 100%;
    overflow: hidden;
}

.UserDetail{
    grid-area: userDetail;
    display: grid;
    width: 100%;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: minmax(2px, auto);
    grid-template-areas:
    "icon name name"
    "icon name name "
    "descript descript description "
    ;
}

.Activities{
    grid-area: activity;
}

.Achievements{
    grid-area: achievement;
    margin-bottom: 75px;
    display: grid;
    row-gap: 10px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: minmax(50px,auto);
    grid-template-areas:
    "title title"
    "badge badge";
}

#badges{
    grid-area: badge;
}

#title{
    grid-area: title;
}

main{
    display: grid;
    row-gap: 50px;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: minmax(50px,auto);
    grid-template-areas:
    "userDetail userDetail userDetail userDetail"
    "activity activity activity acrivity"
    "achivement achievement achievement achievement " ;
    
}
body{
    background: linear-gradient(146deg,gray , crimson);
}

