

/* New code for the activity logger */
.container{
    width: 100%;
    min-height: 100vh;
    background: linear-gradient(135deg,darkgrey, crimson);
    padding: 10px;

}
.act-logger{
width: 100%;
max-width: 540px;
background: darkgrey ;
margin: 100px auto 20px;
padding: 40px 30px 70px;
border-radius: 10px;

}
.act-logger h2{
    color: white;
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    justify-content: center;


}
.workout-logger h1{
    color: white;
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    justify-content: center;
    font-size: x-large;
}
/* .act-logger h2 img{
    width: 30px;
    margin-left: 10px ;

} */
/* .row{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: black;
    border-radius: 30px;
    padding-left: 20px;
    margin-bottom: 25px;

} */
/* input{
    flex: none;
    border: none;
    outline: none;
    background: transparent;
    padding: 10px;

} */

form{
    color: black;
    text-align: center;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: space-around;
    justify-content: center;
    align-items: stretch;
}
label{
    font-size: large;
    

}
input , select , option{
    color: black;
}
button{
    border: none;
    outline: none;
    padding: 16px 50px;
    background: crimson ;
    color: white;
    font-size: 16px;
    cursor: pointer;
    border-radius: 40px;
}
#list-container li{
    list-style: none;
    font-size: 17px;
    padding: 12px 1px 12px 5px;
    cursor: pointer;
    position: relative;
}
#list-container li::before{
    content: '';
    /* position: absolute; */
    height: 28px;
    width: 28px;
    border-radius: 50%;
    /* background-image: url(../Images/unchecked.png); */
    text-decoration: none;
    background-size: cover;
    background-position: center;
    top: 12px;
    /* left: 8px; */

}
#list-container li.checked{

    color: #555;
    text-decoration: line-through;
}
#list-container li.checked::before{
   text-decoration: none;
}
#list-container span{
    position: absolute;
    right: 0;
    top: 5px;
    width: 40px;
    height: 40px;
    font-size: 22px;
    color: #555;
    line-height: 40px;
    text-align-last: center;
    border-radius: 50%;
}
#list-container span:hover{
    background: red;
}


#workoutList{
    display: flex;
    align-content: center;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}

#workoutList li{
    text-decoration: none;
    list-style: none;
}

h1{
    text-align: center;
    margin: 2rem;
}
