*{
    margin: 0;
    padding: 0;
    color: white;
}
html,body{
    height: 100%;
    width: 100%;
}
body{
    background-color: rgb(46, 45, 45);
}
#container{
    min-height: 100%;
}
#main{
    overflow: auto;
    padding-bottom: 100px;
   
}
#footer{
    background:linear-gradient(120deg , gray , crimson);
    position: relative;
    height: 100px;
    margin-top: -100px;
    clear: both;
}
header {
    background:linear-gradient(146deg , gray , crimson) ;/* Dark background
    color: #fff; /* White text */
    padding: 1rem;
}
nav ul {
    list-style: none;
    display: flex; /* Horizontal layout */
    justify-content: center; /* Centered contents */
    align-items: center;
}

/* Style links inside the navigation list for color, decoration, margin, and padding */
nav ul li a {
    color: #fff; /* White text */
    text-decoration: none; /* Remove underline */
    margin: 0.1rem; /* Small margin around each link */
    padding: 0.3rem;  /* Padding inside each link */
    position: relative; /* Relative positioning for pseudo-elements */
}

/* Pseudo-element for an underline effect on links */
nav ul li a::after {
    content: '';
    width: 0; /* Initial width of underline */
    height: 3px; /* Thickness of underline */
    background: black; /* Underline color */
    position: absolute; /* Absolute positioning for underline */
    left: 0;
    bottom: -0.5px; /* Position below the text */
    transition: 0.5s; /* Animation duration for underline */
}
nav ul li a:hover {
    background: white; /* Darker background on hover */
    border-radius: 5px; /* Rounded edges */
     color: crimson; 
} 

/* Expand the underline effect to full width on link hover */
 nav ul li a:hover:after {
    width: 100%;
} 
/* Dropdown css */
li.dropdown{
    display: inline-block;
    
}

.dropdown-content{
    display: none;
    position: absolute;
    top: 4.3%;
    background-color:white;
    min-width: 160px;
    box-shadow: 0 8% 16% 0 rgba(0, 0, 0, 0,2);
    z-index: 1;
    
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: crimson;
    color: white;
    box-shadow: 20%;
    
}

.dropdown:hover .dropdown-content {
    display: block;
}
#logo{
    width: 100px;
    height: 100px;
    float: inline-end;
}
